{
  "agents": "./agents",
  "author": {
    "name": "Amichne"
  },
  "category": "Coding",
  "description": "Kotlin implementation, API design, and compiler-backed review.",
  "hooks": "./hooks.json",
  "keywords": [
    "agents",
    "api-design",
    "best-practices",
    "cli",
    "clikt",
    "evidence",
    "graalvm",
    "gradle",
    "higher-order-functions",
    "hooks",
    "kast",
    "kotlin",
    "kotlin-engineering",
    "ktor",
    "libraries",
    "module-boundaries",
    "observability",
    "opentelemetry",
    "package-cohesion",
    "proof",
    "repository-guidance",
    "repository-topology",
    "review",
    "semantic-navigation",
    "serialization",
    "skills",
    "task-evidence",
    "telemetry",
    "testing",
    "type-safety",
    "validation"
  ],
  "license": "UNLICENSED",
  "name": "kotlin-engineering",
  "skills": "./skills",
  "tags": [
    "agents",
    "api-design",
    "best-practices",
    "cli",
    "clikt",
    "evidence",
    "graalvm",
    "gradle",
    "higher-order-functions",
    "hooks",
    "kast",
    "kotlin",
    "ktor",
    "libraries",
    "module-boundaries",
    "observability",
    "opentelemetry",
    "package-cohesion",
    "proof",
    "repository-guidance",
    "repository-topology",
    "review",
    "semantic-navigation",
    "serialization",
    "skills",
    "task-evidence",
    "telemetry",
    "testing",
    "type-safety",
    "validation"
  ],
  "version": "1.0.0"
}
