{
  "type": "PLUGIN",
  "schemaVersion": 1,
  "name": "kast-operations",
  "version": "1.0.0",
  "description": "Kast runtime operation and semantic evidence.",
  "interface": {
    "websiteURL": "https://github.com/amichne/slopsentral",
    "privacyPolicyURL": "https://github.com/amichne/slopsentral",
    "termsOfServiceURL": "https://github.com/amichne/slopsentral"
  },
  "skills": [
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/kast-idea-backend-delivery",
      "name": "kast-idea-backend-delivery"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/kast-installation-diagnosis",
      "name": "kast-installation-diagnosis"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/kast-performance-assessment",
      "name": "kast-performance-assessment"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/kast-kotlin-structural-analysis",
      "name": "kast-kotlin-structural-analysis"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/sqlite-readonly-navigation",
      "name": "sqlite-readonly-navigation"
    }
  ],
  "agents": [],
  "instructions": [],
  "hooks": [],
  "metadata": {
    "composition": "referential",
    "dailyDriver": "Install for installation diagnosis, IDEA backend delivery, performance, Kotlin structural reads, and read-only SQLite inspection.",
    "notFor": "General Kotlin application implementation, generic IDE plugin design, and database mutation.",
    "role": "kast-operations",
    "scope": "Installation diagnosis, IDEA backend delivery, performance, Kotlin structural reads, and read-only SQLite inspection.",
    "workstream": "kast-operations"
  }
}
