{
  "author": {
    "name": "Amichne"
  },
  "category": "Engineering",
  "description": "Engineering outcomes, semantic design, and verification.",
  "hooks": "./hooks.json",
  "keywords": [
    "core",
    "daily-driver",
    "design",
    "engineering-baseline",
    "failures",
    "governance",
    "hooks",
    "instructions",
    "onboarding",
    "proof",
    "schemas",
    "semantic-design",
    "skills",
    "tdd",
    "testing",
    "typestate"
  ],
  "license": "UNLICENSED",
  "name": "engineering-baseline",
  "skills": "./skills",
  "tags": [
    "core",
    "daily-driver",
    "design",
    "failures",
    "governance",
    "hooks",
    "instructions",
    "onboarding",
    "proof",
    "schemas",
    "semantic-design",
    "skills",
    "tdd",
    "testing",
    "typestate"
  ],
  "version": "1.0.0"
}
