{
  "author": {
    "name": "Amichne"
  },
  "category": "Engineering",
  "description": "IntelliJ Platform plugin behavior and lifecycle.",
  "keywords": [
    "ci",
    "delivery",
    "gradle",
    "intellij",
    "intellij-engineering",
    "jetbrains",
    "kotlin",
    "plugin-development",
    "psi",
    "skills",
    "testing",
    "ui-testing",
    "verification"
  ],
  "license": "UNLICENSED",
  "name": "intellij-engineering",
  "skills": "./skills",
  "tags": [
    "ci",
    "delivery",
    "gradle",
    "intellij",
    "jetbrains",
    "kotlin",
    "plugin-development",
    "psi",
    "skills",
    "testing",
    "ui-testing",
    "verification"
  ],
  "version": "1.0.0"
}
