{
  "author": {
    "name": "Amichne"
  },
  "category": "Engineering",
  "description": "Host-neutral Git operations for goal framing, safe local changes, and shell automation. Pair with effective-delivery for pull requests, GitHub Actions, releases, and CI observation.",
  "keywords": [
    "automation",
    "best-practices",
    "git",
    "git-ci-operations",
    "operations",
    "planning",
    "shell",
    "skills",
    "version-control"
  ],
  "license": "UNLICENSED",
  "name": "git-ci-operations",
  "skills": "./skills",
  "tags": [
    "automation",
    "best-practices",
    "git",
    "operations",
    "planning",
    "shell",
    "skills",
    "version-control"
  ],
  "version": "0.2.0"
}
