{
  "author": {
    "name": "Amichne"
  },
  "category": "Engineering",
  "description": "IntelliJ Platform plugin engineering workflow for repository-first implementation, Kotlin and Gradle proof, programmatic Starter/Driver UI tests, Plugin Verifier, Kast exact-root IDEA delivery, Git hygiene, pull requests, and CI.",
  "keywords": [
    "ci",
    "delivery",
    "gradle",
    "intellij",
    "intellij-plugin-engineering",
    "jetbrains",
    "kast",
    "kotlin",
    "plugin-development",
    "psi",
    "skills",
    "testing",
    "ui-testing",
    "verification"
  ],
  "license": "UNLICENSED",
  "name": "intellij-plugin-engineering",
  "skills": "./skills",
  "tags": [
    "ci",
    "delivery",
    "gradle",
    "intellij",
    "jetbrains",
    "kast",
    "kotlin",
    "plugin-development",
    "psi",
    "skills",
    "testing",
    "ui-testing",
    "verification"
  ],
  "version": "0.1.0"
}
