{
  "author": {
    "name": "Amichne"
  },
  "category": "Coding",
  "description": "Source-backed code knowledge and navigation.",
  "hooks": "./hooks.json",
  "keywords": [
    "code-knowledge-base",
    "docs",
    "generation",
    "gradle",
    "hooks",
    "impact",
    "knowledge-base",
    "kotlin",
    "okf",
    "repository",
    "signatures",
    "skills",
    "source-backed",
    "validation"
  ],
  "license": "UNLICENSED",
  "name": "code-knowledge-base",
  "skills": "./skills",
  "tags": [
    "docs",
    "generation",
    "hooks",
    "impact",
    "kotlin",
    "gradle",
    "knowledge-base",
    "okf",
    "repository",
    "signatures",
    "skills",
    "source-backed",
    "validation"
  ],
  "version": "1.0.0"
}
