{
  "type": "PLUGIN",
  "schemaVersion": 1,
  "name": "intellij-plugin-engineering",
  "version": "0.1.1",
  "description": "IntelliJ Platform plugin delivery guidance for descriptors, lifecycle, threading, PSI and indexes, Starter/Driver UI tests, Plugin Verifier, packaging, and dynamic unload.",
  "interface": {
    "websiteURL": "https://github.com/amichne/slopsentral",
    "privacyPolicyURL": "https://github.com/amichne/slopsentral",
    "termsOfServiceURL": "https://github.com/amichne/slopsentral"
  },
  "skills": [
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/intellij-plugin-delivery",
      "name": "intellij-plugin-delivery"
    }
  ],
  "agents": [],
  "instructions": [
    {
      "type": "INSTRUCTION",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "concepts/type-safety/core.md",
      "name": "type-safety"
    },
    {
      "type": "INSTRUCTION",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "concepts/schema-driven-design/core.md",
      "name": "schema-driven-design"
    }
  ],
  "hooks": [],
  "metadata": {
    "composition": "referential",
    "dailyDriver": "Install through intellij-plugin-default when a repository needs the full Kotlin, Gradle, Git, CI, and IntelliJ development flow.",
    "informationExchange": "intellij-platform-contracts-ui-proof-verifier-results-and-package-state",
    "notFor": "End-user IDE configuration, greenfield scaffolding, generic Kotlin repositories without IntelliJ plugin code, copied SDK documentation, or bypassing repository-owned release and runtime authority.",
    "owner": "intellij-plugin-engineering",
    "packageBoundary": "This plugin owns only IntelliJ-specific delivery decisions. Kotlin, Gradle, TDD, Git, PR, and CI capabilities are composed by intellij-plugin-default.",
    "principle": "discover-the-live-platform-contract-fix-the-owning-boundary-and-prove-each-delivery-stage",
    "role": "intellij-plugin-engineering",
    "scope": "IntelliJ Platform plugin delivery: descriptors, dependencies, lifecycle, threading, PSI/indexing, Gradle Plugin 2.x, Starter/Driver UI automation, verification, packaging, and dynamic unload."
  }
}
