{
  "type": "PLUGIN",
  "schemaVersion": 1,
  "name": "terminal-ui-design",
  "version": "1.0.0",
  "description": "Human-facing terminal interaction.",
  "interface": {
    "websiteURL": "https://github.com/amichne/slopsentral",
    "privacyPolicyURL": "https://github.com/amichne/slopsentral",
    "termsOfServiceURL": "https://github.com/amichne/slopsentral"
  },
  "skills": [
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/terminal-ui-design",
      "name": "terminal-ui-design"
    }
  ],
  "agents": [],
  "instructions": [],
  "hooks": [],
  "metadata": {
    "composition": "referential",
    "dailyDriver": "Install for terminal layout, interaction, accessibility, and rendering without changing machine-output contracts.",
    "notFor": "Shell activation or completion, machine-readable data pipelines, and CLI protocol design.",
    "role": "terminal-ui-design",
    "scope": "Terminal layout, interaction, accessibility, and rendering without changing machine-output contracts.",
    "workstream": "terminal-ui-design"
  }
}
