{
  "author": {
    "name": "Amichne"
  },
  "category": "Coding",
  "description": "Write technical documentation and maintain source-backed repository knowledge, navigation, and overlays.",
  "hooks": "./hooks.json",
  "keywords": [
    "controlled-language",
    "docs",
    "generation",
    "glossary",
    "gradle",
    "hooks",
    "impact",
    "knowledge-base",
    "kotlin",
    "okf",
    "prose",
    "repository",
    "repository-knowledge",
    "semantics",
    "signatures",
    "skills",
    "source-backed",
    "technical-writing",
    "terminology",
    "validation"
  ],
  "license": "UNLICENSED",
  "name": "repository-knowledge",
  "skills": "./skills",
  "tags": [
    "controlled-language",
    "docs",
    "generation",
    "glossary",
    "gradle",
    "hooks",
    "impact",
    "knowledge-base",
    "kotlin",
    "okf",
    "prose",
    "repository",
    "semantics",
    "signatures",
    "skills",
    "source-backed",
    "technical-writing",
    "terminology",
    "validation"
  ],
  "version": "1.2.0"
}
