{
  "type": "PLUGIN",
  "schemaVersion": 1,
  "name": "engineering-baseline",
  "version": "1.0.0",
  "description": "Engineering outcomes, semantic design, and verification.",
  "interface": {
    "websiteURL": "https://github.com/amichne/slopsentral",
    "privacyPolicyURL": "https://github.com/amichne/slopsentral",
    "termsOfServiceURL": "https://github.com/amichne/slopsentral"
  },
  "skills": [
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/repository-onboarding",
      "name": "repository-onboarding"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/semantic-ratchet",
      "name": "semantic-ratchet"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/tdd",
      "name": "tdd"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/bounded-delegation",
      "name": "bounded-delegation"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/define-goal",
      "name": "define-goal"
    }
  ],
  "agents": [],
  "instructions": [
    {
      "type": "INSTRUCTION",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "instructions/agent-execution.md",
      "name": "agent-execution"
    },
    {
      "type": "INSTRUCTION",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "concepts/type-safety/core.md",
      "name": "type-safety"
    }
  ],
  "hooks": [
    {
      "type": "HOOK",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "hooks/agents-md-turn-refresh.hook.json",
      "name": "agents-md-turn-refresh"
    }
  ],
  "metadata": {
    "composition": "referential",
    "dailyDriver": "Install for goal definition, invariant modeling, bounded delegation, and executable-check TDD.",
    "notFor": "Language/tool-specific implementation, hosted delivery, and documentation production.",
    "owner": "engineering-standards-platform",
    "role": "engineering-baseline",
    "scope": "Goal definition, invariant modeling, bounded delegation, and executable-check TDD.",
    "workstream": "engineering-baseline"
  }
}
