{
  "type": "PLUGIN",
  "schemaVersion": 1,
  "name": "agent-platform-authoring",
  "version": "1.0.0",
  "description": "Reusable agent tooling and its publication contracts.",
  "interface": {
    "websiteURL": "https://github.com/amichne/slopsentral",
    "privacyPolicyURL": "https://github.com/amichne/slopsentral",
    "termsOfServiceURL": "https://github.com/amichne/slopsentral"
  },
  "skills": [
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/skill-primitive-authoring",
      "name": "skill-primitive-authoring"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/agent-profile-authoring",
      "name": "agent-profile-authoring"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/plugin-composition-authoring",
      "name": "plugin-composition-authoring"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/primitive-routing-evaluation",
      "name": "primitive-routing-evaluation"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/hook-primitive-authoring",
      "name": "hook-primitive-authoring"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/repo-instruction-topology",
      "name": "repo-instruction-topology"
    }
  ],
  "agents": [],
  "instructions": [],
  "hooks": [
    {
      "type": "HOOK",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "hooks/source-graph-valid.hook.json",
      "name": "source-graph-valid"
    },
    {
      "type": "HOOK",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "hooks/required-skill-read.hook.json",
      "name": "required-skill-read"
    }
  ],
  "metadata": {
    "composition": "referential",
    "dailyDriver": "Install for skill and agent authoring, plugin composition, instruction topology, hooks, routing evaluation, and source-graph validation.",
    "notFor": "General code navigation, user documentation, application implementation, and automatic marketplace publication.",
    "owner": "intelligence-source-graph-platform",
    "role": "agent-platform-authoring",
    "scope": "Skill and agent authoring, plugin composition, instruction topology, hooks, routing evaluation, and source-graph validation.",
    "workstream": "agent-platform-authoring"
  }
}
