{
  "type": "PLUGIN",
  "schemaVersion": 1,
  "name": "repository-knowledge",
  "version": "1.0.0",
  "description": "Generate and maintain code indexes, knowledge documents, and navigation maps.",
  "interface": {
    "websiteURL": "https://github.com/amichne/slopsentral",
    "privacyPolicyURL": "https://github.com/amichne/slopsentral",
    "termsOfServiceURL": "https://github.com/amichne/slopsentral"
  },
  "skills": [
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/code-knowledge-base",
      "name": "code-knowledge-base"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/repository-signature-indexing",
      "name": "repository-signature-indexing"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/local-repository-navigation",
      "name": "local-repository-navigation"
    }
  ],
  "agents": [],
  "instructions": [],
  "hooks": [
    {
      "type": "HOOK",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "hooks/code-knowledge-drift.hook.json",
      "name": "code-knowledge-drift"
    }
  ],
  "metadata": {
    "composition": "referential",
    "dailyDriver": "Choose when producing or refreshing repository knowledge artifacts and checking their source drift.",
    "harness": "provider-neutral",
    "notFor": "Routine source reading, ordinary code changes, and general documentation authoring.",
    "owner": "repository-knowledge",
    "role": "specialty",
    "scope": "Generate and maintain code indexes, knowledge documents, and navigation maps.",
    "workstream": "repository-knowledge"
  }
}
