{
  "author": {
    "name": "Amichne"
  },
  "category": "Coding",
  "description": "Operational diagnosis, IDEA backend delivery, performance measurement, Kotlin structural analysis, and read-only SQLite navigation for Kast.",
  "keywords": [
    "diagnostics",
    "kast",
    "kast-operations",
    "kotlin",
    "observability",
    "performance",
    "skills",
    "sqlite",
    "structural-analysis"
  ],
  "license": "UNLICENSED",
  "name": "kast-operations",
  "skills": "./skills",
  "tags": [
    "diagnostics",
    "kast",
    "kotlin",
    "observability",
    "performance",
    "skills",
    "sqlite",
    "structural-analysis"
  ],
  "version": "0.2.0"
}
