{
  "type": "PLUGIN",
  "schemaVersion": 1,
  "name": "effective-delivery",
  "version": "1.0.0",
  "description": "Hosted delivery from issue to verified pull request and release evidence.",
  "interface": {
    "websiteURL": "https://github.com/amichne/slopsentral",
    "privacyPolicyURL": "https://github.com/amichne/slopsentral",
    "termsOfServiceURL": "https://github.com/amichne/slopsentral"
  },
  "skills": [
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/github-ci-operations",
      "name": "github-ci-operations"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/issue-tracker-operations",
      "name": "issue-tracker-operations"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/pull-request-lifecycle",
      "name": "pull-request-lifecycle"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/delivery-pipeline-design",
      "name": "delivery-pipeline-design"
    }
  ],
  "agents": [],
  "instructions": [],
  "hooks": [],
  "metadata": {
    "composition": "referential",
    "dailyDriver": "Install for issue dependencies, PR lifecycle, GitHub Actions authoring and diagnosis, CI observation, and delivery pipeline design.",
    "notFor": "Local shell or Git mechanics, application design, and unrequested merge or deployment.",
    "owner": "effective-delivery",
    "role": "effective-delivery",
    "scope": "Issue dependencies, PR lifecycle, GitHub Actions authoring and diagnosis, CI observation, and delivery pipeline design.",
    "workstream": "effective-delivery"
  }
}
