{
  "author": {
    "name": "Amichne"
  },
  "category": "Engineering",
  "description": "Implement, test, review, and deliver code with Git, PR, and CI workflows.",
  "hooks": "./hooks.json",
  "keywords": [
    "actions",
    "automation",
    "backend",
    "ci",
    "cli",
    "core",
    "daily-driver",
    "dependencies",
    "design",
    "duration",
    "evidence",
    "failures",
    "git",
    "github",
    "governance",
    "hooks",
    "instructions",
    "issues",
    "jira",
    "local-development",
    "mise",
    "onboarding",
    "optimization",
    "proof",
    "pull-requests",
    "release",
    "schemas",
    "semantic-design",
    "shell",
    "skills",
    "software-engineering",
    "tdd",
    "testing",
    "typestate",
    "workflow-graph"
  ],
  "license": "UNLICENSED",
  "name": "software-engineering",
  "skills": "./skills",
  "tags": [
    "actions",
    "automation",
    "backend",
    "ci",
    "cli",
    "core",
    "daily-driver",
    "dependencies",
    "design",
    "duration",
    "evidence",
    "failures",
    "git",
    "github",
    "governance",
    "hooks",
    "instructions",
    "issues",
    "jira",
    "local-development",
    "mise",
    "onboarding",
    "optimization",
    "proof",
    "pull-requests",
    "release",
    "schemas",
    "semantic-design",
    "shell",
    "skills",
    "tdd",
    "testing",
    "typestate",
    "workflow-graph"
  ],
  "version": "1.0.1"
}
